<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="OpenLegoRC" />
		<Option pch_mode="2" />
		<Option compiler="avrgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\OpenLegoRC.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\OpenLegoRC.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Os" />
			<Add option="-Wall" />
			<Add option="-g" />
			<Add option="-mmcu=attiny44a" />
			<Add option="-DF_CPU=16000000UL" />
		</Compiler>
		<Linker>
			<Add option="-s" />
			<Add option="-mmcu=attiny2313" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_FILE).map,--cref" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-size --mcu=attiny44a -C $(TARGET_OUTPUT_FILE)" />
			<Add after="avr-objcopy -O ihex -R .eeprom -R .eesafe $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).eep.hex" />
			<Add after='cmd.exe /C &quot;avr-objdump -h -S -z $(TARGET_OUTPUT_FILE) &gt;&gt; dummy.lss&quot;' />
		</ExtraCommands>
		<Unit filename="hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal.h" />
		<Unit filename="legopfrc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="legopfrc.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
